#BlueJ class context
comment0.target=main
comment1.params=
comment1.target=main()
comment10.params=originX\ originY
comment10.target=void\ discoverSquares(int,\ int)
comment11.params=x\ y\ targetX\ targetY
comment11.target=boolean\ isAdjacent(int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ startGame()
comment3.params=
comment3.target=void\ getPlayerInput()
comment4.params=firstHalf\ secondHalf
comment4.target=void\ verifyInput(java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=void\ drawMap()
comment6.params=xStart\ yStart
comment6.target=void\ generateMap(int,\ int)
comment7.params=x\ y
comment7.target=void\ genNumbersAround(int,\ int)
comment8.params=clickedX\ clickedY
comment8.target=void\ playTurn(int,\ int)
comment9.params=
comment9.target=void\ playAgain()
numComments=12
