#BlueJ class context
comment0.target=main
comment1.params=
comment1.target=main()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ main\r\n
comment2.params=
comment2.target=void\ drawMap()
comment3.params=xStart\ yStart
comment3.target=void\ generateMap(int,\ int)
comment4.params=x\ y
comment4.target=void\ genNumbersAround(int,\ int)
comment5.params=clickedX\ clickedY
comment5.target=void\ playTurn(int,\ int)
comment6.params=originX\ originY
comment6.target=void\ discoverSquares(int,\ int)
comment7.params=x\ y\ targetX\ targetY
comment7.target=boolean\ isAdjacent(int,\ int,\ int,\ int)
numComments=8
