#BlueJ class context
comment0.target=main
comment0.text=\r\n\ Main\ class\ that\ handles\ map\ generation,\ as\ well\ as\ singleplay\ turns.\r\n\r\n\ @Alex\ (your\ name)\r\n\ @1.6.23\ SweepingMines_V1_Mapgen\r\n
comment1.params=
comment1.target=main()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ main\r\n
comment2.params=
comment2.target=void\ drawMap()
comment3.params=xStart\ yStart
comment3.target=void\ generateMap(int,\ int)
comment4.params=x\ y\ targetX\ targetY
comment4.target=boolean\ isAdjacent(int,\ int,\ int,\ int)
numComments=5
