#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=2576
editor.fx.0.x=299
editor.fx.0.y=14
objectbench.height=151
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8347280334728033
package.editor.height=791
package.editor.width=2446
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=2576
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=main
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
